
<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Business Breakthrough Seminar - Rajiv Talreja | Asia&#039;s Leading Business Coach</title>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '732126358071044');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=732126358071044&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
     

<body>

<div class="flex_row_desk banner_section contained_box">
<div class="left_section">
<p class="banner_badge">4-Hour Training</p>

<p class="sub_heading">Stuck In Day to Day Activities & Feel Stressed?</p>

<p class="gradient_txt">Learn the <b>Action Plan</b> to...</p>

<h1 class="gradient_txt">Grow Your Business & Profit Without You</h1>


<div class="onmob">
<div class="founder_profile_inner"><img src="https://businessbreakthroughseminar.in/bbs/1/Rajiv-Talreja.webp" loading="lazy"><p><span>Rajiv Talreja</span> Asia's Leading Business Success Coach</p></div>
<ul>
<li>Founder of 5 Businesses &amp; 1 Celebrity Sports Team</li>
<li>Annual Revenue of &#8377;100+ Crore</li>
<li>Hired &amp; Managed 2000+ Employees</li>
</ul>
<div class="reviews"><img  src="https://businessbreakthroughseminar.in/bbs/1/Group-3-1.svg"  style="height:25px"> <span>&nbsp;<b>4.96/5</b> Stars <br> <b>71,250</b> Founders Rated This Seminar</span></div>
</div>


<div class="flex_always">
<div class="icon_box">
<i class="fa fa-laptop"></i><span><b>DURATION</b>4 Hours (with Q&A Session)</span>
</div>
<div class="icon_box">
<i class="fa fa-clock-o"></i><span><b>DATE & TIME</b>24th May<br class="ondesk">
9 AM to 1 PM</span>
</div>
<div class="icon_box">
<i class="fa fa-language"></i><span><b>LANGUAGE</b>English (you can ask doubts in Hindi)</span>
</div>
</div>
<a class="cta" href="https://www.instamojo.com/info172/business-breakthrough-seminar-rajiv-talrejai/?discount=insfb">Sign Up to Attend (&#8377;999/- &#8377;99/-)<span>Get 100% Refund Security</span></a>
</div>
<div class="right_section ondesk">
<div class="profile_section">
<img class="profile" src="https://businessbreakthroughseminar.in/bbs/1/Rajiv-Talreja.webp" loading="lazy">
<div class="reviews"><img  src="https://businessbreakthroughseminar.in/bbs/1/Group-3-1.svg"  style="height:25px"> <span>&nbsp;<b>71,250</b> Founders Rated This Seminar | <b>4.96/5</b> Stars</span></div>
</div>
<h2> Rajiv Talreja</h2>
<p>Asia's Leading Business Coach</p>
<ul>
<li>Founder of 5 Businesses & 1 Celebrity Sports Team</li>
<li>Annual Revenue of &#8377;100+ Crore</li>
<li>Hired & Managed 2000+ Employees</li>
</ul>
</div>
</div>


<div class="message_section contained_box">
<p>This action-packed seminar will teach you how the top 1% CEOs and Founders approach Business Management.</p>
</div>




<div class="featured_section flex_row_desk v_align contained_box">
<span class="gradient_txt">Featured In:</span>
<img src="https://businessbreakthroughseminar.in/bbs/1/Icons-List-1.png" loading="lazy">
<img src="https://businessbreakthroughseminar.in/bbs/1/Icons-List-2.png" loading="lazy">
</div>


<div class="curriculum_section">
<div class="contained_box">
<h2>Business Breakthrough Seminar Curriculum</h2>

<div class="curriculum_section_inner">
<div class="curriculum_single"><img src="https://businessbreakthroughseminar.in/bbs/1/plan.png  " loading="lazy"><p><span>PART 1 - 7 Foundational Activities</span>Get Action Packed Activities used by successful entrepreneurs to COPY & PASTE to build a STABLE AND SCALABLE BUSINESS</p></div>

<div class="curriculum_single"><img src="https://businessbreakthroughseminar.in/bbs/1/testing.png" loading="lazy"><p><span>PART 2 - 3 ingredients of Business Growth</span>Get the 3 CORE Ingredients you need to build a business that can GROW without YOU on automation</p></div>

<div class="curriculum_single"><img src="https://businessbreakthroughseminar.in/bbs/1/growth.png" loading="lazy"><p><span>PART 3 - Build Front Line of Leaders</span>Understand the step-by-step process of building your second line of leaders that you can implement immediately</p></div>

<div class="curriculum_single"><img src="https://businessbreakthroughseminar.in/bbs/1/analysis.png" loading="lazy"><p><span>PART 4 - Retain those Leaders/Employees</span>Make sure you create an environment for employees to work longer so that you can focus on strategic business growth <b>IN the LONG TERM</b></p></div>
</div>


</div>


</div>

<div class="free_bonus">
<div class="contained_box">
<h2>FREE BONUSES <span>(Worth &#8377;7,992/-)<br class="brondesk">
Video Solution Course Blueprints</span></h2>

<div class="bonus_row">

<div class="bonus_box">
<h3>Bonus 1 <b>Value 999/-</b></h3>
<p>How to Build a Win Win Win Team</p>
</div>

<div class="bonus_box">
<h3>Bonus 2 <b>Value 999/-</b></h3>
<p>Strategies to Expand Your Business</p>
</div>

<div class="bonus_box">
<h3>Bonus 3 <b>Value 999/-</b></h3>
<p>How to Create Work-Life Balance</p>
</div>

<div class="bonus_box">
<h3>Bonus 4 <b>Value 999/-</b></h3>
<p>Top 4 Sales Strategies to Skyrocket your Sales</p>
</div>

<div class="bonus_box">
<h3>Bonus 5 <b>Value 999/-</b></h3>
<p>How to Beat Competition and Test Your Business Model</p>
</div>

<div class="bonus_box">
<h3>Bonus 6 <b>Value 999/-</b></h3>
<p>5 Areas to invest in your business to get the best ROI</p>
</div>

<div class="bonus_box">
<h3>Bonus 7 <b>Value 999/-</b></h3>
<p>7 Strategies to Hire the Best Talent for Your Business</p>
</div>

<div class="bonus_box">
<h3>Bonus 8 <b>Value 999/-</b></h3>
<p>Rajiv Talreja's Personal Money Discipline Strategy</p>
</div>



</div>
</div>
</div>


<div class="growth_experience">
<div class="contained_box">
<h2>Growth Experienced By Entrepreneurs After Attending This Seminar</h2>
<div class="experience_imgs_row">
<img src="https://businessbreakthroughseminar.in/bbs/1/Growth-Experienced-1.webp" loading="lazy">

<img src="https://businessbreakthroughseminar.in/bbs/1/Growth-Experienced-2.webp" loading="lazy">

<img src="https://businessbreakthroughseminar.in/bbs/1/Growth-Experienced-3.webp" loading="lazy">
</div>
</div>
</div>

<div class="after_seminar">
<div class="contained_box">
<h2>After this Seminar, You'll...</h2>

<div class="after_seminar_icon">
<img src="https://businessbreakthroughseminar.in/bbs/1/Arrow-1.png" loading="lazy"><p>Build a Success Mindset To Run Your Business Like The Top 1%</p>
</div>


<div class="after_seminar_icon">
<img src="https://businessbreakthroughseminar.in/bbs/1/Arrow-1.png" loading="lazy"><p>Improve Your Business With Right Systems & Processes</p>
</div>


<div class="after_seminar_icon">
<img src="https://businessbreakthroughseminar.in/bbs/1/Arrow-1.png" loading="lazy"><p>Manage Your Employees Like A True Leader</p>
</div>


<div class="after_seminar_icon">
<img src="https://businessbreakthroughseminar.in/bbs/1/Arrow-1.png" loading="lazy"><p>Make Your Employees Take Ownership & Responsibilities</p>
</div>


<div class="after_seminar_icon">
<img src="https://businessbreakthroughseminar.in/bbs/1/Arrow-1.png" loading="lazy"><p>Most Important! Go From Debt To Positive Cashflow, And From Positive Cashflow To High Scale Business Growth</p>
</div>

</div>
</div>


<div class="seminar_right">
<div class="contained_box">
<h2 class="gradient_txt">This Seminar is right for...</h2>
<div class="seminar_right_inner">

<div class="seminar_right_icon">
<img src="https://businessbreakthroughseminar.in/bbs/1/Director.png" loading="lazy"><p>Directors, Partners, Sole Proprietors Of Companies, LLPs, Partnerships, Etc.</p>
</div>


<div class="seminar_right_icon">
<img src="https://businessbreakthroughseminar.in/bbs/1/owner.png" loading="lazy"><p>Owners Of Service Based Businesses & Agencies Etc.</p>
</div>


<div class="seminar_right_icon">
<img src="https://businessbreakthroughseminar.in/bbs/1/consultation.png" loading="lazy" loading="lazy"><p>Consultants & Professionals Like Architects, Doctors, Lawyers</p>
</div>


<div class="seminar_right_icon">
<img src="https://businessbreakthroughseminar.in/bbs/1/analyst.png" loading="lazy"><p>Retailers, Manufacturers, Distributors, Wholesalers, Franchise Owners Etc</p>
</div>


<div class="seminar_right_icon">
<img src="https://businessbreakthroughseminar.in/bbs/1/founder.png" loading="lazy"><p>Business & Startup Founders, Entrepreneurs, CEOs, CMOs, CXOs, Etc.</p>
</div>

<div class="seminar_right_icon">
<img src="https://businessbreakthroughseminar.in/bbs/1/entrepreneur.png" loading="lazy"><p>SMEs, MSMEs (Small, Micro, Medium Unit Owners)</p>
</div>
</div>

</div>
</div>



<div class="testimonial_section">
<div class="contained_box">
<h2 class="gradient_txt">
<img loading="lazy" decoding="async" src="https://rajivtalreja.co.in/wp-content/uploads/2023/02/Group-3-1.svg" data-src="https://rajivtalreja.co.in/wp-content/uploads/2023/02/Group-3-1.svg" style="height:42px"><br class="onmob"> 4.96/5 Stars <br class=""> 71,250 Founders Rated This Seminar</h2>

<div class="testimonial_row">

<div class="single_testimonial">
<p>Being in business for the last 18 years, but the kind of clarity on how to run the business, business model, hiring staff, getting every member of the team to achieve business aspirational goals has become very clear, and would love to thank Rajiv for this clarity. Loved to be on board for coaching.</p>
<img loading="lazy" src="https://businessbreakthroughseminar.in/wp-content/uploads/2023/05/5-star.svg">
<span class="author">Sanjay Srivastav</span>
<span class="designation">A' Niche Infotech Solutions Pvt. Ltd. | Thane [Industry- IT]</span>
</div>


<div class="single_testimonial">
<p>Excellent. I am thankful to Mr. Rajiv as he has given me so much insight into the Business. He is working as a Catalyst in the lives of Small and Medium scale Entrepreneurs who are the backbone of the economy of our country.  Thanks a lot to him.  Thanks to Success Gyan.</p>
<img  loading="lazy" src="https://businessbreakthroughseminar.in/wp-content/uploads/2023/05/5-star.svg">
<span class="author">JAGRUTI SHARMA</span>
<span class="designation">Greenplast Compostables | Vadodara [Industry- Import-Export]</span>
</div>


<div class="single_testimonial">
<p>Insightful and structured approach especially was relatable to all businesses at every stage. Was glad to be a part of it and hope I am able to do justice to this content and implement the entire process thoroughly in my business in the next 1 yr.</p>
<img loading="lazy" src="https://businessbreakthroughseminar.in/wp-content/uploads/2023/05/5-star.svg">
<span class="author">Srishti Lakhotia</span>
<span class="designation">SRC Chemicals Pvt Ltd | Pune [Industry- Manufacturing]</span>
</div>

<div class="single_testimonial">
<p>I have had sleepless nights thinking, it will be great if I knew how to solve all my business-related problems. This program feels like a perfect destination to answer all my questions. Identifying department-wise goals and action points blew my mind. Pumped up to see results on June 30, 2023.</p>
<img loading="lazy" src="https://businessbreakthroughseminar.in/wp-content/uploads/2023/05/5-star.svg">
<span class="author">Premnath Shanmugam</span>
<span class="designation">UITOUX Solutions Pvt Ltd | [Coimbatore Industry- IT]</span>
</div>


<div class="single_testimonial">
<p>Magically Custom-Tailored for SME's! A bird's eye holistic view of where you are and where you always wanted to be. Reflection of your past efforts, wins & failures, learnings, visions, and dreams culminated with a universe-calling answer. RAJIV IS HANDS-DOWN THE MENTOPRENEUR</p>
<img loading="lazy" src="https://businessbreakthroughseminar.in/wp-content/uploads/2023/05/5-star.svg">
<span class="author">Dinesh Sajnani</span>
<span class="designation">Entertainment | Mumbai [Industry- Service Based]</span>
</div>


<div class="single_testimonial">
<p>It's was insightful, power-packed with knowledge, business is a science. In an approach towards this, we need to be more persistent than perfect. This myth Rajiv had broken, in the very first day. It's just not a business program, it's a self-evolution program. The combination of great content, theatrics, and follow-up is great.</p>
<img loading="lazy" src="https://businessbreakthroughseminar.in/wp-content/uploads/2023/05/5-star.svg">
<span class="author">Sumitra Bohra</span>
<span class="designation">Vrinda Inc | Chennai [Industry- Service Based]</span>
</div>

</div>
</div>
</div>

<div class="founder_section">
<div class="contained_box">

<div class="founder_profile">
<h2 class="gradient_txt">Meet Your Coach</h2>
<div class="founder_profile_inner"><img src="https://businessbreakthroughseminar.in/bbs/1/Rajiv-Talreja.webp" loading="lazy"><p><span>Rajiv Talreja</span> Asia's Leading Business Success Coach</p></div></div>
<div class="founder_section_inner">
<div class="founder_inner_single"><img src="https://businessbreakthroughseminar.in/bbs/1/icon-1.png" loading="lazy"><span>16</span><p>Years Of Experience In Training And Coaching</p></div>

<div class="founder_inner_single"><img src="https://businessbreakthroughseminar.in/bbs/1/icon-2.png" loading="lazy"><span>50M</span><p>Entrepreneurs Reached In The Last 6 Years</p></div>

<div class="founder_inner_single"><img src="https://businessbreakthroughseminar.in/bbs/1/icon-3.png" loading="lazy"><span>500+</span><p>Seminars And Workshops Conducted In The Last 6 Years</p></div>

<div class="founder_inner_single"><img src="https://businessbreakthroughseminar.in/bbs/1/icon-4.png" loading="lazy"><span>500K</span><p>Years Of Experience In Training And Coaching</p></div>

<div class="founder_inner_single"><img src="https://businessbreakthroughseminar.in/bbs/1/icon-5.png" loading="lazy"><span>100K</span><p>Paid Customers</p></div>

<div class="founder_inner_single"><img src="https://businessbreakthroughseminar.in/bbs/1/icon-6.png" loading="lazy"><span>18K+</span><p>Live Entrepreneurs Community</p></div>

<div class="founder_inner_single"><img src="https://businessbreakthroughseminar.in/bbs/1/icon-9.png" loading="lazy"><span>30+</span><p>In-House Business Coaches</p></div>

<div class="founder_inner_single"><img src="https://businessbreakthroughseminar.in/bbs/1/icon-8.png" loading="lazy"><span>190+</span><p>Industries Worked With</p></div>

</div>
</div>
</div>

<div class="awards_section">
<div class="contained_box">
<h2 class="gradient_txt">Founder of</h2>
<div class="awards_inner_row">
<div class="awards_single">
<h3 class="gradient_txt">5 Successful <br class="onmob">Businesses</h3>
<img src="https://businessbreakthroughseminar.in/bbs/1/Companies-open.png" loading="lazy">
</div>
<div class="awards_single">
<h3 class="gradient_txt">Celebrity Sports Team</h3>
<img src="https://businessbreakthroughseminar.in/bbs/1/Celebrity-Sports-Team.jpg" loading="lazy">
</div>
</div>
</div>
</div>


<div class="faq_section">
<div class="contained_box">
<h2>Frequently Asked Questions</h2>

<div class="container">
      <div class="accordion">
        <div class="accordion-item">
          <button id="accordion-button-1" aria-expanded="false">
            <span class="accordion-title">How will I get the link to attend the program?</span>
            <span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              You will get an email right after you register. Please check the spam and promotions tab in your Inbox if the email doesn't land in your PRIMARY tab.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-2" aria-expanded="false">
            <span class="accordion-title">What if I have questions about registration, attending, etc?</span>
            <span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              You can drop us a DM on Instagram. We will be happy to help you.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-3" aria-expanded="false">
            <span class="accordion-title">Why does this program cost only &#8377;99?</span>
            <span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              The fee is just to make sure to get a commitment from you that you will be there. It is not the value of the program. You can understand the true value of the program only after you attend it yourself.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-4" aria-expanded="false">
            <span class="accordion-title">Will I get the recording of the program?</span>
            <span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              This is a live program where Rajiv will be training. So no recording will be provided.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-5" aria-expanded="false">
            <span class="accordion-title">If I miss attending this time can I attend this again?</span>
            <span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Yes, you may attend it again at a later date
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-5" aria-expanded="false">
            <span class="accordion-title">What do I need to keep handy during the webinar?</span>
            <span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Just an open mind and a book to make a lot of notes.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-5" aria-expanded="false">
            <span class="accordion-title">Can I attend this program along with my business partner(s)?</span>
            <span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Yes, you can, it is preferred you attend with your partners so that you can learn together.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-5" aria-expanded="false">
            <span class="accordion-title">Is this applicable to my industry?</span>
            <span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              People from more than 190 industries have attended this webinar and 99.3% of them have said this is applicable to their business. So, yes. It is applicable no matter which industry you are in.
            </p>
          </div>
        </div>
      </div>
    </div>


</div>
</div>

<div class="static_bar flex_always">
<div class="timer">
<p>Offer Expires In:</p>
<div class="timer_box">
  <span><span id="timer_min">15</span> Minutes</span> <span> : </span> <span><span id="timer_sec">00</span> Seconds</span>
</div>
</div>
<div class="static_cta">
<a href="https://www.instamojo.com/info172/business-breakthrough-seminar-rajiv-talrejai/?discount=insfb" class="cta">Register Now for &#8377;99 <strike>&#8377;999</strike></a>
(Get 100% Refund Security)
</div>
</div>

</body>

<style>
.static_bar {display: none !important}

body {margin: 0}

.contained_box {max-width: 1120px; margin: auto}
body * {font-family: "Poppins",Sans-serif;}
h1, h2, h3, h4, p {margin: 0 0 10px 0; line-height: 1.4em}
.flex_row_desk {display: flex; gap: 30px}
.flex_always {display: flex}
.banner_section {padding: 50px 0; background-image: linear-gradient(180deg,#f4f4f4 70%,#fff 100%);}
.banner_badge {background: black; color: white; padding: 8px 12px; display: inline-block; font-size: 16px !important; font-weight: 500 !important}
.sub_heading {padding: 10px 0 5px 0}
.gradient_txt { background: linear-gradient(45deg,#6072f5,#fe4988,#dd4f82); -webkit-background-clip: text; -webkit-text-fill-color: transparent;}
.left_section h1 {font-size: 50px; font-weight: 600}
.left_section p {font-weight: 600; font-size: 20px}
.left_section p.gradient_txt {font-size:35px}
.left_section p.gradient_txt b {font-weight:800}
.left_section i {color: #fe4789; font-size: 30px}
.left_section .cta {margin-top: 15px}
.banner_section .left_section {width: 55%}
.banner_section .right_section {width:45%}
.cta {background-color: #fe4789; padding:15px 40px; color: white; text-decoration: none; display: inline-block; text-align: center; border-radius: 10px}
.cta span {display: block}
.banner_section .cta {font-size: 25px}
.banner_section .flex_always {margin: 25px 0; gap: 20px;}
.banner_section .icon_box { flex:1}
.banner_section .icon_box b {display: block; padding: 5px 0}
.banner_section .right_section img.profile {width: 100%}
.banner_section .profile_section {position: relative; margin-bottom: 20px}
.banner_section .right_section p {margin: 0; font-weight:800; font-size: 17px}
.banner_section .right_section h2 {font-weight: 800}
.banner_section .right_section .reviews {display: flex; padding: 20px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,.5); position: absolute; bottom: 0; border-radius: 15px; background: white; left: 40px}
.banner_section .right_section ul {padding: 0 0 0 20px; margin: 10px 0 20px 0; font-size: 17px}
.banner_section .right_section ul li {font-size: 17px}

.banner_section .founder_profile_inner {display: flex; align-items: center;}
.banner_section .founder_profile_inner img{width: 100px}
.banner_section .founder_profile_inner p {padding-left: 15px; font-size: 16px; font-weight: 500; margin: 0}
.banner_section .founder_profile_inner p span {display: block; font-size: 120%; line-height: 1.3em; font-weight: 700}
.banner_section .onmob ul {padding-left: 20px}
.banner_section .onmob .reviews {padding: 12px 20px; background-color: #fff; border-radius: 10px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,.5); text-align: center; line-height: 1.3em}
.banner_section .onmob .reviews img {display: block; margin: auto; margin-bottom: 5px;}
.banner_section .onmob .reviews span {line-height: 1.4em;}


.message_section {background-color: #0d1117; border-style: solid; border-width: 2px; border-color: #fe4789; border-radius: 20px; padding: 20px; text-align: center}
.message_section p {font-size:32px; font-weight: 600; color: #f8a76c; line-height: 1.3em}

.v_align {align-items: center;}

.featured_section {padding: 40px 0 50px 0}
.featured_section span {width: 18%; font-size:24px; font-weight: 800}
.featured_section img {width: 41%}



.curriculum_section {background-color: #0d1117; padding: 50px 0}
.curriculum_section h2 {text-align: center; color: #f8a76c; font-size: 40px; padding-bottom: 30px}
.curriculum_section img {filter: invert(1); width: 72px; height: fit-content;}
.curriculum_section_inner {display: grid; grid-template-columns: repeat(2, 1fr); margin-top:20px; grid-gap: 20px;}
.curriculum_section_inner p {color: #b0b0b0; line-height: 1.6em}
.curriculum_section_inner p span {display: block; font-size: 21px; padding-bottom: 10px; color: white; font-weight: 600}
.curriculum_single {display: flex; gap: 20px; border-radius: 15px; background-color: #161b22; padding: 30px;}

.free_bonus {padding: 60px 0; background: #0D1117}
.free_bonus h2 {text-align:center; color: white; font-size: 42px; padding-bottom: 10px}
.free_bonus h2 span {color: #fe4789}
.free_bonus .bonus_row {display: grid; grid-template-columns: repeat(4, 1fr); margin-top:20px; grid-gap: 20px;}
.free_bonus .bonus_box {border: solid #484c51 2px; border-radius: 10px; overflow: hidden}
.bonus_row h3 {background:#E8FF5A; padding:10px; text-align: center}
.bonus_row p {text-align: center; color: white; padding: 2px 6px}


.growth_experience {background-color: #0d1117; padding: 50px 0}
.growth_experience h2 {text-align: center; color: white; font-size: 42px; padding-bottom: 20px}
.experience_imgs_row {display: flex; gap: 20px}


.after_seminar {background: #0D1117; padding: 60px 0}
.after_seminar h2 {color: #f8a76c; text-align: left; font-size: 42px; padding-bottom: 20px;}
.after_seminar p {color: white; margin: 0; padding: 0 0 0 10px; font-size: 20px}
.after_seminar .after_seminar_icon {display: flex; align-items: flex-start; margin: 10px 0 25px 0; padding: 20px; background-color: #161b22; border-style: solid; border-width: 2px; border-color: #484c51; border-radius: 6px;}
.after_seminar .after_seminar_icon img {width:25px}
	
.seminar_right {background: #0D1117; padding: 0 0 60px 0}
.seminar_right h2 {font-size: 42px; padding-bottom: 25px}
.seminar_right_inner {display: grid; grid-template-columns: repeat(2, 1fr); gap: 30px}
.seminar_right .seminar_right_icon p {color:white; margin: 0; padding-left: 15px; font-size: 21px; font-weight: 400; line-height: 1.3em;}
.seminar_right .seminar_right_icon {display: flex; align-items: center; margin: 10px 0;
    padding: 20px;
    background-color: #161b22;
    border-style: solid;
    border-width: 2px;
    border-color: #484c51;
    border-radius: 6px;}

.seminar_right img {filter: invert(1); width: 70px}



.testimonial_section {padding: 60px 0}
.testimonial_section h2 {font-size: 42px; text-align: center; color: black; padding-bottom: 20px}
.single_testimonial img {height: 25px; margin: 15px 0 5px 0; display: block}
.single_testimonial .author {display: block; font-weight: 600; font-size: 19px}
.single_testimonial .designation {display: block; font-size: 14px}
.testimonial_row {display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px}
.single_testimonial { background-color: #161b22; padding: 30px; border-radius: 15px}
.single_testimonial * {color: white}

/**.founder_section .founder_profile {display: flex; align-items: center; justify-content: center;}**/
.founder_profile h2 {font-size: 42px}
.founder_section .founder_profile_inner {display: flex; align-items: center; padding: 20px 0; }
.founder_section .founder_profile img{height: 200px; border-radius: 100%}
.founder_section .founder_profile p {font-size:20px; padding-left:15px; line-height: 1.4em}
.founder_section .founder_profile span {font-size:40px; display: block; line-height: 1.3em; font-weight:800}
.founder_section_inner {display: grid; grid-template-columns: repeat(4, 1fr); gap: 30px; padding: 30px 0}
.founder_inner_single {box-shadow: 0px 0px 10px 0px rgba(0,0,0,.35); padding:20px; position: relative; border-radius: 15px}
.founder_inner_single span {font-size: 40px; font-weight: 800; padding-bottom: 15px; display: block}
.founder_inner_single img { position: absolute; right: 20px; background-color: transparent; background-image: linear-gradient(180deg,#ef4b85 38%,#ff7f6b 100%); width: 25px !important; justify-content: center; align-items: center; display: flex !important; padding: 8px; border-radius: 10px; box-shadow: 0px 0px 20px 0px rgba(0,0,0,.25); line-height: 1;}


.awards_section {padding:60px 0}
.awards_section h2 {text-align: center; font-size: 42px; padding-bottom: 10px}
.awards_inner_row {display: flex; gap:20px}
.awards_single h3 {text-align: center; padding-bottom: 20px; font-size: 22px}
.awards_single { flex-grow: 1; flex-basis: 0; text-align: center}
.awards_single img {height:200px}

.accordion .accordion-item { padding: 30px; background-color: #161b22; border-style: solid; border-width: 1px; border-color: #484c51; border-radius: 5px; margin: 30px 0 }

.accordion button { position: relative; display: block; text-align: left; width: 100%; color: #fff; font-size: 1.15rem; font-weight: 400; border: none; background: none; outline: none; }

.accordion button:hover, .accordion button:focus { cursor: pointer; color: #fff; }

.accordion button:hover::after, .accordion button:focus::after { cursor: pointer; color: #03b5d2; border: 1px solid #03b5d2; }

.accordion button .accordion-title { padding: 1em 1.5em 1em 0; }

.accordion button .icon { display: inline-block; position: absolute; top: 0; right: 0; width: 22px; height: 22px; border: 1px solid; border-radius: 22px;}

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: '';
  top: 9px;
  left: 6px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: '';
  top: 5px;
  left: 10px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion button[aria-expanded='true'] {
  color: #fff;
}
.accordion button[aria-expanded='true'] .icon::after {
  width: 0;
}
.accordion button[aria-expanded='true'] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
  color: #fff
}

.faq_section {background: #0D1117; padding: 60px 0}
.faq_section h2 {text-align: center; color: #f8a76c; font-size: 42px}

.onmob {display: none}

@media screen and (max-width: 767px) {
.ondesk {display: none}
.onmob {display: block}
.static_bar {display: flex !important; position: fixed; bottom: 0; gap: 10px; padding: 10px; background: white; box-shadow: 0px 0px 10px 0px rgba(0,0,0,.35);}
.static_bar .timer {width: 40%}
.static_bar .timer p {font-weight: 600; text-align: center}
.static_bar .static_cta {width: 60%; text-align: center; font-size: 14px}
.static_bar .cta {padding: 12px 15px; font-size: 18px; line-height: 1.2em; display: block; margin-bottom: 5px}
.timer_box {text-align: center; text-transform: uppercase; display: flex; align-items: center; font-size: 14px; gap:5px}
.timer_box span span {font-size: 22px; font-weight: 600}
/* .1timer_box span *{display: block} */
}


@media screen and (max-width: 767px) {

.flex_row_desk {display: block}
.banner_section {padding: 20px}
.banner_section .left_section {width: 100%}
.banner_section .right_section {width: 100%}

.banner_section .sub_heading {font-size: 16px}
.banner_section p.gradient_txt {font-size: 22px; margin: 0}
.banner_section h1.gradient_txt {font-size: 35px; margin-bottom: 15px}
.left_section .cta {display: none}

.banner_section .flex_always {gap: 10px;}
.banner_section .icon_box {text-align: center}
.banner_section .icon_box span {font-size: 13px; line-height: 1.4em; display: block}


.message_section {margin: 0 10px}
.message_section p {font-size: 20px; text-align:left}


.featured_section {text-align: center; padding : 20px}
.featured_section img {display: block; width: 100%; padding: 10px}


.curriculum_section {padding: 20px}
.curriculum_section h2 {font-size: 30px; text-align: left}
.curriculum_single {padding: 15px; margin-bottom: 15px}
.curriculum_section img {width:60px}
.curriculum_section_inner p {font-size: 15px; line-height: 1.4em;}
.curriculum_section_inner p span {font-size: 18px; line-height: 1.4em;}

.free_bonus {padding: 20px}
.free_bonus h2 {font-size: 25px}


.free_bonus .bonus_row {grid-template-columns: repeat(2, 1fr); margin-top: 20px; grid-gap: 15px;}
.bonus_row h3 {font-size: 18px}
.bonus_row h3 b {display: block}
.bonus_row p {font-size: 16px}


.growth_experience {padding: 20px}
.growth_experience h2 {font-size: 30px}
.experience_imgs_row {padding: 0 20px}
.experience_imgs_row img {padding-bottom: 10px; max-width:100%}

.after_seminar {padding: 20px}
.after_seminar h2 {font-size: 25px}
.after_seminar_icon {padding: 8px}
.after_seminar p {font-size: 16px}

.seminar_right {padding: 0 20px 20px 20px}
.seminar_right h2 {font-size: 25px}
.seminar_right .seminar_right_icon {padding: 10px}
.seminar_right img {width:45px}
.seminar_right .seminar_right_icon p {font-size: 16px}


.testimonial_section {padding: 20px}
.testimonial_section h2 {font-size: 25px}
.testimonial_section .single_testimonial {margin-bottom: 15px; padding: 20px}

.founder_section {padding: 20px}
.founder_profile h2 {font-size: 25px}
.founder_section .founder_profile img {height: 130px}
.founder_section .founder_profile span {font-size: 30px}
.founder_section .founder_profile p {font-size: 16px}
.founder_section .founder_profile_inner {padding: 10px 0 0 0}

.founder_section_inner {gap: 15px; padding-bottom: 0}
.founder_inner_single span {font-size: 28px}
.founder_inner_single p {font-size: 13px}
.founder_inner_single {padding:15px}
.founder_inner_single img {width: 20px !important;}


.awards_section {padding: 20px}
.awards_section h2 {font-size: 30px}
.awards_inner_row {gap: 10px}

.awards_single:first-child {width:60%; flex-grow: inherit; flex-basis: auto;}
.awards_single h3 {font-size:17px; padding-bottom: 10px}
.awards_single img {max-height: 85px; max-width: 100%; height: auto}


.faq_section {padding: 20px}
.faq_section h2 {font-size: 35px}
.accordion .accordion-item {padding: 10px}
.accordion button .accordion-title {padding: 1em 1.5em 1em 0; word-wrap: break-word; display: block; padding: 0em 1.5em 0em 0; font-size: 16px}


.curriculum_section_inner {display: block}

.seminar_right_inner {display: block}

.testimonial_row {display: block}


.founder_section_inner {grid-template-columns: repeat(2, 1fr);}


.experience_imgs_row {display: block}
}
</style>
<script>
const items = document.querySelectorAll('.accordion button');

function toggleAccordion() {
  const itemToggle = this.getAttribute('aria-expanded');

  for (i = 0; i < items.length; i++) {
    items[i].setAttribute('aria-expanded', 'false');
  }

  if (itemToggle == 'false') {
    this.setAttribute('aria-expanded', 'true');
  }
}

items.forEach((item) => item.addEventListener('click', toggleAccordion));
</script>
<script>
    // Set the countdown date and time
    var countDownDate = new Date().getTime() + (15 * 60 * 1000); // Current time + 15 minutes

    // Update the countdown every second
    var countdown = setInterval(function() {
      // Get the current date and time
      var now = new Date().getTime();

      // Find the distance between now and the countdown date
      var distance = countDownDate - now;

      // Calculate minutes and seconds
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the countdown in the "timer" div
      document.getElementById("timer_min").innerHTML = minutes;
      document.getElementById("timer_sec").innerHTML = (seconds < 10 ? "0" : "") + seconds;

      // If the countdown is finished, display "Time's up!"
      if (distance < 0) {
        clearInterval(countdown);
        document.getElementById("timer").innerHTML = "Time's up!";
      }
    }, 1000); // Update every second
  </script>
  <script>
  document.addEventListener("DOMContentLoaded", function() {
  const images = document.querySelectorAll("img[data-src]");

  const options = {
    root: null,
    rootMargin: "0px",
    threshold: 0.1
  };

  const lazyLoad = function(entries, observer) {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        const image = entry.target;
        image.src = image.dataset.src;
        image.removeAttribute("data-src");
        observer.unobserve(image);
      }
    });
  };

  const observer = new IntersectionObserver(lazyLoad, options);

  images.forEach(image => {
    observer.observe(image);
  });
});
  </script>
</html>
